<?php 

    return [
            'accessPartners' => "Partners Access - MIC",
            'addNew' => "Add a New Headline",
            'title' => "Title",
            'summary' =>'Summary',
            'event' => 'Event',
            'chosePictureText' => "Please Use 1028px * 720px Dimension Photos",
            'addNow' => "Add News",
            'cancel' => "Cancel",
            'modify' => "Edit News",
            'optionnal' => "Optional",
            'delete' => "Delete news",
            'deleteConfirmation' => "Are You Sure You Want to Delete This News ?",
            'noActuality' => "No News to Display",
            'print' => "Display",
            'noHistorical' => "No History to Display",
            'historicalTile' => "History",
            'userText' => "Users",
            'scienticProduction' => "Scientific Productions",
            'addproducton' => "Add a New Production",
            'linkText' => "Link",
            'modify' => "Edit Production",
            'delete' => "Delete a Production",
            'deleteConfirmation' => "Are You Sure You Want to Delete This Production ?",
            'noproduction' => "No Productions To Display",
            'modifying' => "Modify",
            'deleting' => "Delete",
            'profileText' => "Edit Your Profile",
            'passwordText' => "Password",
            'emailText' => "E-Mail",
            'lastNameText' => "Name",
            'firtNameText' => "Firstname",


        'actualitiesRoot' => "News",
        'scienticProduction' => "Scientific Productions",
        'placeholderhistorical' => "Search a History",
        'placeholderactuality' => "Search News",
        'placeholderproduction'  => "Search Productions",
    ];