<?php 

    return [
            'accessPartners' => "Partners Access - MIC",
            'addNew' => "Add a new actuality",
            'title' => "Title",
            'summary' =>'Summary',
            'event' => 'Event',
            'chosePictureText' => "Please use 1028px * 720px dimension photos",
            'addNow' => "Add news",
            'cancel' => "Cancel",
            'modify' => "Edit news",
            'optionnal' => "Optional",
            'delete' => "Delete news",
            'deleteConfirmation' => "Are you sure you want to delete this news ?",
            'noActuality' => "No news to display",
            'print' => "Display",
            'noHistorical' => "No History to display",
            'historicalTile' => "Historical",
            'userText' => "Users",
            'scienticProduction' => "Scientific productions",
            'addproducton' => "Add a new production",
            'linkText' => "Link",
            'modify' => "Edit Production",
            'delete' => "Delete a production",
            'deleteConfirmation' => "Are you sure you want to delete this production ?",
            'noproduction' => "No production tuality to display",
            'modifying' => "Modify",
            'deleting' => "Delete",
            'profileText' => "Edit your profile",
            'passwordText' => "Password",
            'emailText' => "E-Mail",
            'lastNameText' => "Name",
            'firtNameText' => "Firsname",

        'actualitiesRoot' => "Actualities",
        'scienticProduction' => "Scientific Productions",
        'placeholderactuality' => "Search news",
        'placeholderproduction'  => "Search a production",

    ];