<?php

return [
    'home' => "Home",
    'partnersTitle' => "Partnership - MIC Project",
    'contribution' => "Contribution in The Project",
    'expertisehistory' => 'Area of Expertise and Brief History',
    'website' => "Website",
    'address' => "Address",
    'telephone' => "Telephone",
    'computerengineering' => "Computer Engineering",
    'missionensmr' => 'ENSMR Mission',
    'missionmascir' => 'MASCIR Mission',
    'cyclestraining' => "Cycles and Training",
    'newarchitecture' => "New Architecture",
    'productionsystems' => "Production Systems",
    'electromecanical' => "Electromechanical with 2 options Electromechanical and Industrial Maintenance",
    'energeticengineering' => "Energetic Engineering",
    'processengineering' => "Process Engineering",
    'industrialmanagement' => "Industrial Management",
    'industrialsafety' => "Industrial Environment and Safety",
    'materialcontrol' => "Materials and Quality Control",
    'mineswithoptions' => "Mines with the option Planning, Exploitation and Protection of the Soil and Subsoil",
    'geotechnical' => "Hydro-Geotechnical Engineering",
    'mechanical' => "Mechanical Engineering and Development",
];