<?php

return [
    'home' => "Accueil",
    'partnersTitle' => "Partenaires - Projet MIC",
    'contribution' => "Contribution en Projet",
    'expertisehistory' => 'Domaine d’Expertise et Bref Historique',
    'website' => "Site Web",
    'address' => "Adresse",
    'telephone' => "Téléphone",
    'computerengineering' => "Génie Informatique",
    'missionensmr' => 'Mission de ENSMR',
    'missionmascir' => 'Mission de MASCIR',
    'cyclestraining' => "Cycles et Formations",
    'newarchitecture' => "Nouvelle Architecture",
    'productionsystems' => "Systèmes de Production",
    "electromecanical" => "Électromécanique avec 2 options Electromécanique et Maintenance Industrielle",
    'energeticengineering' => "Génie Énergétique",
    'processengineering' => "Ingénierie des Procédés",
    'industrialmanagement' => "Management Industriel",
    'industrialsafety' => "Environnement et Sécurité Industriels",
    'materialcontrol' => "Matériaux et Contrôle Qualité",
    'mineswithoptions' => "Mines avec l’Option Aménagement, Exploitation et Protection du Sol et sous Sol",
    'geotechnical' =>"Génie Hydro-Géotechnique",
    'mechanical' =>"Génie Mécanique et Développement",
];