<?php

    return [
            'accessPartners' => "Accès Partenaire - MIC",
            'addNew' => "Ajouter une nouvelle actualité",
            'title' => "Titre",
            'summary' =>'Resumé',
            'event' => 'Evénement',
            'chosePictureText' => "Veuilliez utiliser des photos de dimention 1028px*720px",
            'addNow' => "Ajouter l'actualité",
            'cancel' => "Annuler",
            'modify' => "Modifier l'actualité",
            'optionnal' => "Optionnelle",
            'delete' => "Supprimer l'actualité",
            'deleteConfirmation' => "Etes vous sûr de vouloir supprimer cette actualité ?",
            'noActuality' => "Aucune actualité à afficher",
            'print' => "Afficher",
            'noHistorical' => "Aucun Historique à afficher",
            'historicalTile' => "Historiques",
            'userText' => "Utilisateur",
            'scienticProduction' => "Productions scientifiques",
            'addproducton' => "Ajouter une nouvelle production",
            'linkText' => "Lien",
            'modify' => "Modifier La production",
            'delete' => "Supprimer une production",
            'deleteConfirmation' => "Etes vous sûr de vouloir supprimer cette production ?",
            'noproduction' => "Aucune actualité à afficher",
            'modifying' => "Modifier",
            'deleting' => "Supprimer",
            'profileText' => "Modifier votre profile",
            'passwordText' => "Mot de passe",
            'emailText' => "E-Mail",
            'lastNameText' => "Nom",
            'firtNameText' => "Prénom",

        'actualitiesRoot' => "Actualités",
        'scienticProduction' => "Productions scientifiques",
        'placeholderactuality' => "Rechercher une actualité",
        'placeholderproduction' => "Rechercher une production",
        'placeholderhistorical' =>"Rechercher un historique",
        'profilemofifyertext' => "Modifier votre profile",

    ];
